<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        width: 100%;
      }

      .videoTitle {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 1000;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .SearchBar {
        font-size: 20px;
        margin-left: 0px;
        display: block;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .propic {
        width: 50px;
        vertical-align: top;
        margin-top: 5px;
      }

      .propicture {
        width: 40px;
        border-radius: 50px;
      }

      .vidInfo {
        width: 245px;
      }

      .divEx {
        display: block;
      }

      .thumbnailRow {
        margin-bottom: 5px;
      }

      .videoAuthor,
      .videoStats {
        font-size: 12px;
        color: gray;
      }

      .videoAuthor {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
      }
    </style>

    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <input class="SearchBar" type="text" placeholder="Search" />
    <div class="video-grid">
      <div class="divVideoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="thumbnails/test.png" />
        </div>
        <div class="video-info-grid">
          <div class="propic">
            <img class="propicture" src="channelPics/channels4_profile.jpg" />
          </div>
          <div class="vidInfo">
            <p class="videoTitle">Talking about the new Dev Crisis</p>
            <p class="videoAuthor">Roy Lee</p>
            <p class="videoStats">150M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="divVideoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="thumbnails/test.png" />
        </div>
        <div class="video-info-grid">
          <div class="propic">
            <img class="propicture" src="channelPics/channels4_profile.jpg" />
          </div>
          <div class="vidInfo">
            <p class="videoTitle">
              Talking about the new Dev Crisis, which is really bad for everyone
            </p>
            <p class="videoAuthor">Roy Lee</p>
            <p class="videoStats">150M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="divVideoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="thumbnails/test.png" />
        </div>
        <div class="video-info-grid">
          <div class="propic">
            <img class="propicture" src="channelPics/channels4_profile.jpg" />
          </div>
          <div class="vidInfo">
            <p class="videoTitle">Talking about the new Dev Crisis</p>
            <p class="videoAuthor">Roy Lee</p>
            <p class="videoStats">150M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="divVideoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="thumbnails/test.png" />
        </div>
        <div class="video-info-grid">
          <div class="propic">
            <img class="propicture" src="channelPics/channels4_profile.jpg" />
          </div>
          <div class="vidInfo">
            <p class="videoTitle">
              Talking about the new Dev Crisis, which is really bad for everyone
            </p>
            <p class="videoAuthor">Roy Lee</p>
            <p class="videoStats">150M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="divVideoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="thumbnails/test.png" />
        </div>
        <div class="video-info-grid">
          <div class="propic">
            <img class="propicture" src="channelPics/channels4_profile.jpg" />
          </div>
          <div class="vidInfo">
            <p class="videoTitle">Talking about the new Dev Crisis</p>
            <p class="videoAuthor">Roy Lee</p>
            <p class="videoStats">150M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="divVideoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="thumbnails/test.png" />
        </div>
        <div class="video-info-grid">
          <div class="propic">
            <img class="propicture" src="channelPics/channels4_profile.jpg" />
          </div>
          <div class="vidInfo">
            <p class="videoTitle">
              Talking about the new Dev Crisis, which is really bad for everyone
            </p>
            <p class="videoAuthor">Roy Lee</p>
            <p class="videoStats">150M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
